<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eMain_base_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/main_base_name_title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrierMain_Base"
            app:layout_constraintTop_toBottomOf="@id/tMain_Base_title" />

        <EditText
            android:id="@+id/eMain_base_firstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/main_base_firstname_title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrierMain_Base"
            app:layout_constraintTop_toBottomOf="@id/eMain_base_name" />

        <EditText
            android:id="@+id/eMain_base_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="none"
            app:layout_constraintEnd_toStartOf="@+id/bMain_birthday"
            app:layout_constraintStart_toEndOf="@id/barrierMain_Base"
            app:layout_constraintTop_toBottomOf="@id/eMain_base_firstname" />

        <ImageButton
            android:id="@+id/bMain_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/main_base_birthdate_title"
            android:scaleType="fitCenter"
            android:src="@drawable/cake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/eMain_base_birthday"
            app:layout_constraintTop_toBottomOf="@id/eMain_base_firstname" />

        <RadioGroup
            android:id="@+id/rgOccupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tMain_base_occupation_title"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_base_occupation_student" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_base_occupation_worker" />

        </RadioGroup>

        <Spinner
            android:id="@+id/sNationalities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/nationalities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrierMain_Base"
            app:layout_constraintTop_toBottomOf="@+id/eMain_base_birthday" />

        <TextView
            android:id="@+id/tMain_Base_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_base_title"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tMain_base_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_base_name_title"
            app:layout_constraintBaseline_toBaselineOf="@id/eMain_base_name"
            app:layout_constraintEnd_toStartOf="@id/eMain_base_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tMain_Base_title" />

        <TextView
            android:id="@+id/tMain_base_firstname_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_base_firstname_title"
            app:layout_constraintBaseline_toBaselineOf="@id/eMain_base_firstname"
            app:layout_constraintEnd_toStartOf="@id/eMain_base_firstname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tMain_base_name_title" />

        <TextView
            android:id="@+id/tMain_base_birthdate_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_base_birthdate_title"
            app:layout_constraintBaseline_toBaselineOf="@id/eMain_base_birthday"
            app:layout_constraintEnd_toStartOf="@id/eMain_base_birthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tMain_base_firstname_title" />

        <TextView
            android:id="@+id/tMain_base_nationality_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_base_nationality_title"
            app:layout_constraintBaseline_toBaselineOf="@id/sNationalities"
            app:layout_constraintEnd_toStartOf="@id/sNationalities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tMain_base_birthdate_title" />

        <TextView
            android:id="@+id/tMain_base_occupation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/main_base_occupation_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sNationalities" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gMain_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/barrierMain_Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

    <!--Main_specific_students-->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupMain_specific_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tMain_specific_students_title,tMain_specific_school_title,tMain_specific_graduationyear_title,eMain_specific_school_title,eMain_specific_graduationyear_title"/>

        <TextView
            android:id="@+id/tMain_specific_students_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_students_title"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/rgOccupation" />

        <TextView
            android:id="@+id/tMain_specific_school_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_school_title"
            app:layout_constraintBaseline_toBaselineOf="@id/eMain_specific_school_title"
            app:layout_constraintEnd_toStartOf="@id/eMain_specific_school_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tMain_specific_students_title" />

        <EditText
            android:id="@+id/eMain_specific_school_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/main_specific_school_title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrierMain_Base"
            app:layout_constraintTop_toBottomOf="@id/tMain_specific_students_title" />

        <TextView
            android:id="@+id/tMain_specific_graduationyear_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_graduationyear_title"
            app:layout_constraintBaseline_toBaselineOf="@id/eMain_specific_graduationyear_title"
            app:layout_constraintEnd_toStartOf="@id/eMain_specific_graduationyear_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tMain_specific_school_title" />

        <EditText
            android:id="@+id/eMain_specific_graduationyear_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/main_specific_graduationyear_title"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrierMain_Base"
            app:layout_constraintTop_toBottomOf="@id/eMain_specific_school_title" />



    <!--Main_specific_workers-->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupMain_specific_workers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tMain_specific_workers_title, tMain_specific_compagny_title, eMain_specific_compagny_title, tMain_specific_sector_title, sSectors, tMain_specific_experience_title, eMain_specific_experience_title,"/>

        <TextView
            android:id="@+id/tMain_specific_workers_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_workers_title"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/rgOccupation" />

        <TextView
            android:id="@+id/tMain_specific_compagny_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_compagny_title"
            app:layout_constraintBaseline_toBaselineOf="@id/eMain_specific_compagny_title"
            app:layout_constraintEnd_toStartOf="@id/eMain_specific_compagny_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tMain_specific_workers_title" />

        <EditText
            android:id="@+id/eMain_specific_compagny_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/main_specific_compagny_title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrierMain_Base"
            app:layout_constraintTop_toBottomOf="@id/tMain_specific_workers_title" />

        <TextView
            android:id="@+id/tMain_specific_sector_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_sector_title"
            app:layout_constraintBaseline_toBaselineOf="@id/sSectors"
            app:layout_constraintEnd_toStartOf="@id/sSectors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tMain_specific_compagny_title" />

    <!--    TODO add spinner default text   -->
        <Spinner
            android:id="@+id/sSectors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/sectors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrierMain_Base"
            app:layout_constraintTop_toBottomOf="@+id/eMain_specific_compagny_title" />

        <TextView
            android:id="@+id/tMain_specific_experience_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_experience_title"
            app:layout_constraintBaseline_toBaselineOf="@id/eMain_specific_experience_title"
            app:layout_constraintEnd_toStartOf="@id/eMain_specific_experience_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tMain_specific_sector_title" />

        <EditText
            android:id="@+id/eMain_specific_experience_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/main_specific_experience_title"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrierMain_Base"
            app:layout_constraintTop_toBottomOf="@id/sSectors" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierHorizontalSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="eMain_specific_experience_title, eMain_specific_graduationyear_title, rgOccupation"/>

        <TextView
            android:id="@+id/tAdditional_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/additional_title"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/barrierHorizontalSeparator" />

        <TextView
            android:id="@+id/tAdditional_email_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/additional_email_title"
            app:layout_constraintBaseline_toBaselineOf="@id/eAdditional_email_title"
            app:layout_constraintEnd_toStartOf="@id/eAdditional_email_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tAdditional_title" />

        <EditText
            android:id="@+id/eAdditional_email_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/additional_email_title"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrierMain_Base"
            app:layout_constraintTop_toBottomOf="@id/tAdditional_title" />

        <TextView
            android:id="@+id/tAdditional_picture_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/additional_picture_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eAdditional_email_title" />

        <ImageView
            android:id="@+id/imageAdditional_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder_selfie"
            app:layout_constraintTop_toBottomOf="@+id/tAdditional_picture_title"
            android:contentDescription="@string/additional_picture_cntdesc" />

        <TextView
            android:id="@+id/tAdditional_remarks_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/additional_remarks_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageAdditional_picture"/>

        <TextView
            android:id="@+id/tAdditional_remarks_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tAdditional_remarks_title"
            app:layout_constraintBottom_toTopOf="@id/bBtn_cancel"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/bBtn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bBtn_ok"/>

        <Button
            android:id="@+id/bBtn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ok"
            app:layout_constraintStart_toEndOf="@+id/bBtn_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>